<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplikasi Pengukur Temperatur.exe" version="1.0.0.0" publicKeyToken="77fe30e85ecf64d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplikasi Pengukur Temperatur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aplikasi Pengukur Temperatur.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mitov.BasicLab" version="7.8.2.271" publicKeyToken="54B8A1F38C94221A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mitov.InstrumentLab" version="7.8.2.271" publicKeyToken="D83FB7BF88B23F0B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mitov.InstrumentLabDigital" version="7.8.2.271" publicKeyToken="75C3F971405DC4FB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mitov.TimingLabBasic" version="7.8.2.271" publicKeyToken="0381E4E5860A33CC" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Mitov.UserLabBasic" version="7.8.2.271" publicKeyToken="9F010EC75EBE201F" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplikasi Pengukur Temperatur.exe" size="79872">
      <assemblyIdentity name="Aplikasi Pengukur Temperatur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BkxRpLX7oV++ENhFmwLAUQ0Js8OtwqDV3i9vXm3ZmmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aplikasi Pengukur Temperatur.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NBBLPRG\Fauzi" issuerKeyHash="4e8971a9562d4f14cc98ebb5074e7e76c954ad8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JkeRsR0fyx9YgV68MvD87tx0zDzm7viDSFa0mmW1JoQ=</DigestValue></Reference></SignedInfo><SignatureValue>QlgD65VYHp+Lw+zVgnDc3rjBV3xJAD2S+3CZJ1TENdVB6Mlm2bc8DpgQi/BT6OnGZM/J8UHox5BRKzD27briyIXAwSh9ZQamhrs0o36l+f8UcTBb2JiwsG115gpcN+dX27TFX5H647RG6SvMJlNLVqoPQTK9alvc9jqy83GBWXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swV1GgP/QJ35/oLF4yQhwzoO7qAdBx/pM7UL6M4X5hFBNR/v3E3CpRCu9xVP6lB6Mprvznk2XiB0bVDysfOsFWJcipD5Y6ErIbpwleTKuJu290ZvVYlPIotDIK5kHGz/Gtpr730nG5a3w3UtBHUUC2AwgpXU8M5agUjxHTd79HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8426b5659ab4564883f8eee63ccc74dceefcf032bc5e81581fcb1f1db1914726" Description="" Url=""><as:assemblyIdentity name="Aplikasi Pengukur Temperatur.exe" version="1.0.0.0" publicKeyToken="77fe30e85ecf64d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NBBLPRG\Fauzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HYoUcyCoAOCjy3HJC44wUgbzutW4HseC1HvAIpSf+oM=</DigestValue></Reference></SignedInfo><SignatureValue>h+bD4m7WV+NgVrR6SmyS1lAzm0OLRBSzdeyRsak/x3oxN9kGinM588VI/h3NhAKf4ThIMnWJaNUyjt4N0aZKd7MkEUtNkOhqS/OTExRM9bCqd+dQbyOKqZCmlDcR+66SeLXgr7F0aGI+3fHWaFwdHjV2vZO6E1UpWbVboRnTqG4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swV1GgP/QJ35/oLF4yQhwzoO7qAdBx/pM7UL6M4X5hFBNR/v3E3CpRCu9xVP6lB6Mprvznk2XiB0bVDysfOsFWJcipD5Y6ErIbpwleTKuJu290ZvVYlPIotDIK5kHGz/Gtpr730nG5a3w3UtBHUUC2AwgpXU8M5agUjxHTd79HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLFI2+DX/xYhEE28bi+o8WTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgBCAEwAUABSAEcAXABGAGEAdQB6AGkwHhcNMjEwOTIxMTQ0MjQ2WhcNMjIwOTIxMjA0MjQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AQgBCAEwAUABSAEcAXABGAGEAdQB6AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMFdRoD/0Cd+f6CxeMkIcM6Du6gHQcf6TO1C+jOF+YRQTUf79xNwqUQrvcVT+pQejKa7855Nl4gdG1Q8rHzrBViXIqQ+WOhKyG6cJXkyribtvdGb1WJTyKLQyCuZBxs/xraa+99JxuWt8N1LQR1FAtgMIKV1PDOWoFI8R03e/RxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPg87bU7IcEor0I/6Qk0r+FriDw0npuRhDLtEAGZ2da6vXCN5942rgr0SVU6438cuRDCixuN8JY+v2YsYpN4J4z2i9X2Izphk/swqateXVyOT8qVFSI/BDWoCJaSjdEMSl6CKnpgP1fQ93n/sd8dAnG0DwG0XZgyr2HFxWGobNME=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>